<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loader</title>
</head>
<body>
    <div class="div-load">
        <div class="pro-main">
            <div id="sub-main">
            
            </div>
        </div>
    </div>
    <style>
        body
        {
         display: grid;
         place-content: center;
         height: 100vh;
        }
        .pro-main{
            width: 90px;
            height: 80px;
            border-radius: 50%;
            border: 8px solid #dddd;
            background-color: transparent;
            border-top: 8px solid black;
            animation: rotate 1s infinite;
        }
        #sub-main{
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: nothing 1s infinite;
        }
        @keyframes nothing{
            100%{
                rotate: -360deg;
            }
        }
        @keyframes rotate{
            100%{
                rotate: 360deg;
            }
        }
    </style>
<script>
    var i = 1; 
    function slowCount() {
        document.getElementById('sub-main').innerText = i + "%";
        i++;
        if (i <= 100) {
            // Continue counting by scheduling the next call after a delay
            setTimeout(slowCount, 100); 
        }
    }
    // Start the counting process
    slowCount();
</script>
</body>
</html>